:root {
  --color: #243746;
  --color-primary: #158876;
  --color-secondary: #0e2233;
  --bg: #f3f5f4;
  --bg-secondary: #fff;
  --border-color: #ddd;
}

.dark-mode {
  --color: #ebf4f1;
  --color-primary: #41b38a;
  --color-secondary: #fdf9f3;
  --bg: #091a28;
  --bg-secondary: #071521;
  --border-color: #0d2538;
}
.sepia-mode {
  --color: #433422;
  --color-secondary: #504231;
  --bg: #f1e7d0;
  --bg-secondary: #eae0c9;
  --border-color: #ded0bf;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg);
  color: var(--color);
  transition: background-color 0.3s;
}
a {
  color: var(--color-primary);
}

.theme--light.v-application {
  background-color: var(--bg);
  color: var(--color);
}
.theme--dark.v-application {
  background-color: var(--bg);
  color: var(--color);
}

.theme--dark.v-card,
.theme--dark.v-navigation-drawer,
.theme--dark.v-data-table,
.theme--dark.v-expansion-panels .v-expansion-panel,
.theme--dark.v-btn.v-btn--has-bg,
.theme--dark.v-picker__body {
  background-color: var(--bg-secondary);
}

.theme--dark.v-data-table
  > .v-data-table__wrapper
  > table
  > tbody
  > tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper) {
  background-color: var(--bg);
}

.v-navigation-drawer__border {
  background-color: transparent !important;
}

.theme--dark.v-app-bar,
.theme--dark.v-list {
  background-color: var(--bg) !important;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
